<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
</head>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #ffff99;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #ffff99;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ffff99;
  color: #ffff99;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.p
{
    margin-top: 300px;
}
.container
{
    padding:16px;
}
</style>

<body>

<div class="navbar">
    <a></a>

</div>
    
    <div class="p">
       
        <form action="valuser" method="post" align="center">
            <div class="container">
        <input type="text" name="username" placeholder="Username" required align="centre"><br>
        
        
        
        <input type="password" name="password" placeholder="Password" required><br>
        
        <input type="submit" value="Login">
            </div>
        </form>
    </div>



</body>
</html>
